NODE_IMAGE_TAG=16.13.0-alpine
NGINX_IMAGE_TAG=1.21.4-alpine
PYTHON_SLIM_IMAGE_TAG=3.10.0-slim-bullseye

DB_IMAGE_TAG=13.1
JURASSIC_DB_PORT=5432
JURASSIC_DB_NAME=jurassic
JURASSIC_DB_USER=jurassic
JURASSIC_DB_PASSWORD=jurassic
PGUSER=jurassic

HOST_PORT=4567


REGISTRY=unknown
JURASSIC_TAG=latest
NETWORK=unknown
DB_VOLUME_NAME=unknown
APP_CONTAINER_NAME=unknown
RESTART_POLICY=always
